#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ Default\ constructor\ of\ an\ object\ of\ car\ class\r\n
comment1.params=carRegistrationNumber\ yearMade\ colour1\ colour2\ colour3\ carMake\ carModel\ price
comment1.target=Car(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment10.params=
comment10.target=java.lang.String\ getColour2()
comment10.text=\r\n\ This\ getter\ method\ returns\ the\ value\ of\ attribute\ colour2\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @return\ String\ value\ of\ colour2.\r\n
comment11.params=
comment11.target=java.lang.String\ getColour3()
comment11.text=\r\n\ This\ getter\ method\ returns\ the\ value\ of\ attribute\ colour3\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @return\ String\ value\ of\ colour3.\r\n
comment12.params=
comment12.target=int\ getPrice()
comment12.text=\r\n\ This\ getter\ method\ returns\ the\ value\ of\ price\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @return\ String\ value\ of\ price.\r\n
comment13.params=
comment13.target=int\ getYearMade()
comment13.text=\r\n\ This\ getter\ method\ returns\ the\ value\ of\ year\ made\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @return\ int\ value\ of\ year\ made.\r\n
comment14.params=colour1
comment14.target=void\ setColour1(java.lang.String)
comment14.text=\r\n\ This\ setter\ method\ sets\ the\ value\ of\ colour1\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @param\ colour1\ value\ of\ colour1.\r\n
comment15.params=colour2
comment15.target=void\ setColour2(java.lang.String)
comment15.text=\r\n\ This\ setter\ method\ sets\ the\ value\ of\ colour2\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @param\ colour2\ value\ of\ colour2.\r\n
comment16.params=colour3
comment16.target=void\ setColour3(java.lang.String)
comment16.text=\r\n\ This\ setter\ method\ sets\ the\ value\ of\ colour3\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @param\ colour3\ value\ of\ colour3.\r\n
comment17.params=carMake
comment17.target=void\ setCarMake(java.lang.String)
comment17.text=\r\n\ This\ setter\ method\ sets\ the\ value\ of\ car\ make\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @param\ carMake\ value\ of\ car\ make.\r\n
comment18.params=carModel
comment18.target=void\ setCarModel(java.lang.String)
comment18.text=\r\n\ This\ setter\ method\ sets\ the\ value\ of\ car\ model\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @param\ carModel\ value\ of\ car\ model.\r\n
comment19.params=carRegistrationNumber
comment19.target=void\ setCarRegistrationNumber(java.lang.String)
comment19.text=\r\n\ This\ setter\ method\ sets\ the\ value\ of\ car\ registration\ number\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @param\ carRegistrationNumber\ value\ of\ car\ registration\ number.\r\n
comment2.params=inputString
comment2.target=boolean\ containsOnlyNumbers(java.lang.String)
comment2.text=\r\n\ This\ method\ takes\ a\ string\ as\ an\ input\ and\ returns\ true\ if\ it\ contains\ only\ numbers\ else\ it\ returns\ false\r\n\ <p>\r\n\ @param\ inputString\ string\ to\ be\ tested.\r\n\ @return\ boolean\ true\ if\ inputString\ contains\ only\ numbers\ else\ false.\r\n
comment20.params=price
comment20.target=void\ setPrice(int)
comment20.text=\r\n\ This\ setter\ method\ sets\ the\ value\ of\ price\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @param\ price\ value\ of\ price.\r\n
comment21.params=yearMade
comment21.target=void\ setYearMade(int)
comment21.text=\r\n\ This\ setter\ method\ sets\ the\ value\ of\ year\ made\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @param\ yearM\ value\ of\ year\ made.\r\n
comment3.params=inputString
comment3.target=boolean\ containsValidCharacters(java.lang.String)
comment3.text=\r\n\ This\ method\ checks\ whether\ an\ input\ string\ contains\ either\ alphabets\ or\ numbers,\ only.\r\n\ <p>\r\n\ @param\ inputString\ string\ to\ be\ tested\r\n\ @return\ boolean\ true\ id\ the\ inputString\ contains\ valid\ characters\ else\ false.\r\n
comment4.params=
comment4.target=void\ display()
comment4.text=\r\n\ This\ method\ prints\ the\ attributes\ of\ an\ object\ of\ class\ Car.\r\n
comment5.params=
comment5.target=java.lang.String\ getCarDetails()
comment5.text=\r\n\ This\ getter\ method\ returns\ the\ value\ of\ all\ attributes\ of\ an\ object\ of\ class\ Car,\ concatinated\ in\ a\ single\ string.\r\n\ \r\n\ @return\ String\ concatinated\ value\ of\ all\ the\ attributes.\r\n
comment6.params=
comment6.target=java.lang.String\ getCarMake()
comment6.text=\r\n\ This\ getter\ method\ returns\ the\ value\ of\ car\ make\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @return\ String\ value\ of\ car\ make.\r\n
comment7.params=
comment7.target=java.lang.String\ getCarModel()
comment7.text=\r\n\ This\ getter\ method\ returns\ the\ value\ of\ car\ model\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @return\ String\ value\ of\ car\ model.\r\n
comment8.params=
comment8.target=java.lang.String\ getCarRegistrationNumber()
comment8.text=\r\n\ This\ getter\ method\ returns\ the\ value\ of\ car\ registration\ number\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @return\ String\ car\ registration\ number.\r\n
comment9.params=
comment9.target=java.lang.String\ getColour1()
comment9.text=\r\n\ This\ getter\ method\ returns\ the\ value\ of\ attribute\ colour1\ of\ an\ object\ of\ class\ Car.\r\n\ \r\n\ @return\ String\ value\ of\ colour1.\r\n
numComments=22
