#BlueJ class context
comment0.params=
comment0.target=CarList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarList\r\n
comment1.params=carRegistrationNumber\ year\ colour1\ colour2\ colour3\ carMake\ carModel\ price
comment1.target=void\ addCar(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ This\ method\ adds\ a\ new\ car\ to\ an\ object\ of\ class\ CarList.\r\n\ \r\n\ @param\ carRegistrationNumber\ value\ of\ car\ registration\ number.\r\n\ @param\ year\ value\ of\ year\ made\ of\ car.\r\n\ @param\ colour1\ value\ of\ colour1.\r\n\ @param\ colour2\ value\ of\ colour2.\r\n\ @param\ colour3\ value\ of\ colour3.\r\n\ @param\ carMake\ value\ of\ car\ make.\r\n\ @param\ carModel\ value\ of\ car\ model.\r\n\ @param\ price\ vaue\ of\ price\ of\ a\ car.\r\n
comment10.params=carRegistrationNumber
comment10.target=void\ searchCarByRegistrationNumber(java.lang.String)
comment10.text=\r\n\ Searches\ a\ car\ from\ an\ object\ of\ class\ CarList\ based\ on\ the\ car\ registration\ number.\r\n\ \ \r\n\ Link\ to\ a\ class\ named\ 'Car'\:\ {@link\ Car}.\r\n\ Link\ to\ a\ method\ named\ 'getCarRegistrationNumber'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getCarRegistrationNumber}.\r\n\ Link\ to\ a\ method\ named\ 'display'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#display}.\r\n\ \ \r\n\ \ @param\ carRegistrationNumber\ value\ of\ car\ registration\ number.\r\n
comment11.params=
comment11.target=void\ readCarsFromFile()
comment11.text=\r\n\ This\ method\ reads\ all\ the\ cars\ from\ the\ text\ userCars.txt\ \ file\ present\ in\ this\ programs\ folder\ and\r\n\ adds\ them\ to\ an\ object\ of\ class\ CarList.\r\n
comment12.params=
comment12.target=void\ writeCarsToFile()
comment12.text=\r\n\ This\ method\ writes\ all\ the\ cars\ present\ in\ an\ object\ of\ class\ CarList\ \r\n\ to\ a\ text\ file\ carUsers.txt\ present\ in\ the\ folder\ of\ this\ program.\r\n\ \r\n\ Link\ to\ a\ class\ named\ 'Car'\:\ {@link\ Car}.\r\n\ Link\ to\ a\ method\ named\ 'getCarDetails'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getCarDetails}.\r\n
comment2.params=carRegistrationNumber\ colour\ colourIndex
comment2.target=boolean\ carColourExists(java.lang.String,\ java.lang.String,\ char)
comment2.text=\r\n\ This\ method\ checks\ whether\ a\ colour\ exists\ for\ a\ car\ with\ given\ registration\ number.\r\n\ \r\n\ Link\ to\ a\ class\ named\ 'Car'\:\ {@link\ Car}.\r\n\ Link\ to\ a\ method\ named\ 'getCarRegistrationNumber'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getCarRegistrationNumber}.\r\n\ Link\ to\ a\ method\ named\ 'getColour1'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getColour1}.\r\n\ Link\ to\ a\ method\ named\ 'getColour2'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getColour2}.\r\n\ Link\ to\ a\ method\ named\ 'getColour3'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getColour3}.\r\n\ \r\n\ @param\ carRegistrationNumber\ value\ of\ car\ registration\ number.\r\n\ @param\ colour\ value\ of\ colour\ to\ be\ checked.\r\n\ @param\ colourIndex\ index\ of\ the\ colour.\r\n\ @return\ boolean\ true\ if\ a\ colour\ alreay\ exists\ in\ other\ indexes\ else\ returns\ false.\r\n
comment3.params=carRegistrationNumber
comment3.target=boolean\ carRegistrationNumberExists(java.lang.String)
comment3.text=\r\n\ Checks\ if\ a\ car\ with\ given\ car\ registration\ number\ exists\ in\ an\ object\ of\ class\ CarList.\r\n\ \r\n\ Link\ to\ a\ class\ named\ 'Car'\:\ {@link\ Car}.\r\n\ Link\ to\ a\ method\ named\ 'getCarRegistrationNumber'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getCarRegistrationNumber}.\r\n\ \r\n\ @param\ carRegistrationNumberExists\ value\ of\ car\ registration\ number.\r\n\ @return\ boolean\ returns\ true\ of\ a\ car\ with\ given\ car\ registration\ number\ exists\ else\ returns\ false.\r\n
comment4.params=carRegistrationNumber
comment4.target=void\ deleteCar(java.lang.String)
comment4.text=\r\n\ Deletes\ a\ car\ with\ if\ a\ car\ with\ given\ registration\ number\ exists\ from\ an\ object\ of\ class\ CarList.\r\n\ Else\ displays\ an\ error\ message.\r\n\ \r\n\ @param\ carRegistrationNumberExists\ value\ of\ car\ registration\ number.\r\n
comment5.params=carRegistrationNumber\ colourOption\ newColour
comment5.target=void\ editCarColour(java.lang.String,\ char,\ java.lang.String)
comment5.text=\r\n\ This\ method\ replaces\ the\ colour,\ of\ a\ car\ with\ given\ registration\ number\ with\ a\ provided\ colour\ at\ a\ given\ index.\r\n\ \r\n\ Link\ to\ a\ class\ named\ 'Car'\:\ {@link\ Car}.\r\n\ Link\ to\ a\ method\ named\ 'getCarRegistrationNumber'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getCarRegistrationNumber}.\r\n\ Link\ to\ a\ method\ named\ 'setColour1'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#setColour1}.\r\n\ Link\ to\ a\ method\ named\ 'setColour2'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#setColour2}.\r\n\ Link\ to\ a\ method\ named\ 'setColour3'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#setColour3}.\r\n\ \r\n\ @param\ carRegistrationNumber\ value\ of\ car\ registration\ number.\r\n\ @param\ colourOption\ index\ of\ the\ colour.\r\n\ @param\ newColour\ new\ colour\ to\ be\ replaced.\r\n
comment6.params=carRegistrationNumber\ newCarPrice
comment6.target=void\ editCarPrice(java.lang.String,\ int)
comment6.text=\r\n\ Edits\ the\ price,\ of\ the\ car\ with\ given\ registration\ number.\r\n\ \r\n\ Link\ to\ a\ class\ named\ 'Car'\:\ {@link\ Car}.\r\n\ Link\ to\ a\ method\ named\ 'getCarRegistrationNumber'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getCarRegistrationNumber}.\r\n\ Link\ to\ a\ method\ named\ 'setPrice'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#setPrice}.\r\n\ \r\n\ @param\ carRegistrationNumber\ value\ of\ car\ registration\ number.\r\n\ @param\ newCarPrice\ new\ car\ price\ to\ be\ replaced.\r\n
comment7.params=carAge
comment7.target=void\ searchCarByAge(int)
comment7.text=\r\n\ \ Searches\ a\ car\ from\ an\ object\ of\ class\ CarList\ based\ on\ the\ car\ age.\r\n\ \ \r\n\ Link\ to\ a\ class\ named\ 'Car'\:\ {@link\ Car}.\r\n\ Link\ to\ a\ method\ named\ 'getYearMade'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getYearMade}.\r\n\ \ \r\n\ @param\ carAge\ age\ of\ the\ car.\r\n
comment8.params=carMake\ carModel
comment8.target=void\ searchCarByMakeAndModel(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Searches\ a\ car\ from\ an\ object\ of\ class\ CarList\ based\ on\ the\ car\ make\ and\ model.\r\n\ \ \r\n\ Link\ to\ a\ class\ named\ 'Car'\:\ {@link\ Car}.\r\n\ Link\ to\ a\ method\ named\ 'getCarMake'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getCarMake}.\r\n\ Link\ to\ a\ method\ named\ 'getCarModel'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getCarModel}.\r\n\ Link\ to\ a\ method\ named\ 'display'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#display}.\r\n\ \r\n\ @param\ carMake\ make\ of\ the\ car.\r\n\ @param\ carModel\ model\ of\ the\ car.\r\n
comment9.params=minimumPrice\ maximumPrice
comment9.target=void\ searchCarByPrice(int,\ int)
comment9.text=\r\n\ Searches\ a\ car\ from\ an\ object\ of\ class\ CarList\ based\ on\ the\ range\ of\ price.\r\n\ \ \r\n\ Link\ to\ a\ class\ named\ 'Car'\:\ {@link\ Car}.\r\n\ Link\ to\ a\ method\ named\ 'getPrice'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#getPrice}.\r\n\ Link\ to\ a\ method\ named\ 'display'\ on\ a\ class\ named\ 'Car'\:\ {@link\ Car\#display}.\r\n\ \ \r\n\ \ @param\ minimumPrice\ minimum\ value\ of\ the\ price\ range.\r\n\ \ @param\ maximumPrice\ maximum\ value\ of\ the\ price\ range.\r\n
numComments=13
