#BlueJ package file
dependency1.from=CarList
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=UsedCarWarehouse
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=UsedCarWarehouse
dependency3.to=CarList
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=726
package.editor.height=483
package.editor.width=1160
package.editor.x=-5
package.editor.y=4
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CarList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=120
target2.editor.height=696
target2.editor.width=1294
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=260
target3.editor.height=683
target3.editor.width=1288
target3.editor.x=-5
target3.editor.y=1
target3.height=50
target3.name=UsedCarWarehouse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=240
target3.y=220
