#BlueJ class context
comment0.params=
comment0.target=UsedCarWarehouse()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ UsedCarWarehouse\r\n
comment1.params=
comment1.target=void\ addCarToCarList()
comment1.text=\r\n\ This\ method\ adds\ car\ to\ an\ object\ of\ class\ UsedCarWarehouse.\r\n\ <p>\r\n\ Link\ to\ a\ class\ named\ 'CarList'\:\ {@link\ CarList}.\r\n\ Link\ to\ a\ method\ named\ 'addCar'\ on\ a\ class\ named\ 'CarList'\:\ {@link\ CarList\#addCar}.\r\n\ Link\ to\ a\ method\ named\ 'inputValidCarRegistrationNumber'\ on\ this\ class\:\ {@link\ \#inputValidCarRegistrationNumber}.\r\n\ Link\ to\ a\ method\ named\ 'inputValidYear'\ on\ this\ class\:\ {@link\ \#inputValidYear}.\r\n\ Link\ to\ a\ method\ named\ 'inputValidCarMakeOrModel'\ on\ this\ class\:\ {@link\ \#inputValidCarMakeOrModel}.\r\n\ Link\ to\ a\ method\ named\ 'inputValidCarPrice'\ on\ this\ class\:\ {@link\ \#inputValidCarPrice}.\r\n
comment10.params=
comment10.target=void\ editCar()
comment10.text=\r\n\ This\ method\ is\ used\ to\ edit\ either\ the\ colour\ or\ the\ price\ of\ the\ car.\r\n\ <p>\r\n\ Link\ to\ a\ method\ named\ 'carColourEdit'\ on\ this\ class\:\ {@link\ \#carColourEdit}.\r\n\ Link\ to\ a\ method\ named\ 'carPriceEdit'\ on\ this\ class\:\ {@link\ \#carPriceEdit}.\r\n
comment11.params=
comment11.target=int\ inputValidCarAge()
comment11.text=\r\n\ This\ method\ gets\ a\ valid\ car\ age\ from\ the\ user.\r\n\ <p>\r\n\ Gets\ input\ from\ the\ user\ and\ checks\ if\ the\ input\ is\ a\ number\ and\ is\ only\ two\ digit.\r\n\ If\ the\ input\ is\ invalid,\ asks\ the\ user\ for\ input\ till\ a\ valid\ input\ is\ entered.\r\n\ \r\n\ Link\ to\ a\ method\ named\ 'containsOnlyNumbers'\ on\ this\ class\:\ {@link\ \#containsOnlyNumbers}.\r\n\ \r\n\ @return\ int\ returns\ a\ valid\ number.\r\n
comment12.params=
comment12.target=java.lang.String\ inputValidCarMakeOrModel()
comment12.text=\r\n\ This\ method\ gets\ a\ valid\ car\ Make\ or\ Model\ from\ the\ user.\r\n\ <p>\r\n\ Gets\ input\ from\ the\ user\ and\ checks\ if\ the\ input\ is\ a\ valid\ car\ make\ or\ model.\r\n\ A\ valid\ car\ make\ or\ model\ should\ not\ be\ empty\ and\ should\ contain\ only\ alphabets\ or\ number.\r\n\ If\ the\ input\ is\ invalid,\ asks\ the\ user\ for\ input\ till\ a\ valid\ input\ is\ entered.\r\n\ \r\n\ Link\ to\ a\ method\ named\ 'containsValidCharacters'\ on\ this\ class\:\ {@link\ \#containsValidCharacters}.\r\n\ \r\n\ @return\ String\ returns\ a\ valid\ car\ make\ or\ model.\r\n
comment13.params=
comment13.target=int\ inputValidCarPrice()
comment13.text=\r\n\ This\ method\ gets\ a\ valid\ car\ price\ from\ the\ user.\r\n\ <p>\r\n\ Gets\ input\ from\ the\ user\ and\ checks\ if\ the\ input\ is\ a\ valid\ car\ price.\r\n\ A\ valid\ car\ price\ should\ not\ be\ empty\ and\ should\ always\ be\ a\ number.\r\n\ If\ the\ input\ is\ invalid,\ asks\ the\ user\ for\ input\ till\ a\ valid\ input\ is\ entered.\r\n\ \r\n\ Link\ to\ a\ method\ named\ 'containsOnlyNumbers'\ on\ this\ class\:\ {@link\ \#containsOnlyNumbers}.\r\n\ \r\n\ @return\ int\ returns\ a\ valid\ car\ price.\r\n
comment14.params=
comment14.target=java.lang.String\ inputValidCarRegistrationNumber()
comment14.text=\r\n\ This\ method\ gets\ a\ valid\ car\ registration\ number\ from\ the\ user.\r\n\ <p>\r\n\ Gets\ input\ from\ the\ user\ and\ checks\ if\ the\ input\ is\ a\ valid\ car\ registration\ number\ or\ not.\r\n\ Car\ registration\ number\ should\ not\ be\ empty\ and\ should\ contain\ maximum\ of\ 6\ characters,\ and\ alphabets\ or\ numbers.\r\n\ If\ the\ input\ is\ invalid,\ asks\ the\ user\ for\ input\ till\ a\ valid\ input\ is\ entered.\r\n\ \r\n\ Link\ to\ a\ method\ named\ 'containsValidCharacters'\ on\ this\ class\:\ {@link\ \#containsValidCharacters}.\r\n\ \ \ \ \ \ \r\n\ @return\ String\ returns\ a\ valid\ car\ registration\ number.\r\n
comment15.params=
comment15.target=int\ inputValidYear()
comment15.text=\r\n\ This\ method\ gets\ a\ valid\ year\ from\ the\ user.\r\n\ <p>\r\n\ Gets\ input\ from\ the\ user\ and\ checks\ if\ the\ input\ is\ a\ valid\ year\ or\ not.\r\n\ A\ valid\ year\ should\ not\ be\ empty\ and\ should\ contain\ 4\ digits,\ and\ should\ be\ greater\ than\ or\ equal\ to\ 1900.\r\n\ If\ the\ input\ is\ invalid,\ asks\ the\ user\ for\ input\ till\ a\ valid\ input\ is\ entered.\r\n\ \r\n\ Link\ to\ a\ method\ named\ 'containsOnlyNumbers'\ on\ this\ class\:\ {@link\ \#containsOnlyNumbers}.\r\n\ \ \ \ \ \ \r\n\ @return\ int\ returns\ a\ valid\ year.\r\n
comment16.params=option\ optionLimit
comment16.target=boolean\ isValidMenuOption(java.lang.String,\ char)
comment16.text=\r\n\ This\ method\ checks\ if\ the\ menu\ option\ is\ valid.\r\n\ \r\n\ @param\ option\ menu\ option\ entered\ by\ th\ user.\r\n\ @param\ optionLimit\ maximum\ limit\ of\ the\ menu\ options.\r\n\ @return\ boolean\ returns\ true\ if\ the\ option\ is\ valid\ else\ returns\ false.\r\n
comment17.params=
comment17.target=void\ searchByCarAge()
comment17.text=\r\n\ This\ method\ searches\ the\ car\ by\ age.\r\n\ <p>\r\n\ Link\ to\ a\ class\ named\ 'CarList'\:\ {@link\ CarList}.\r\n\ Link\ to\ a\ method\ named\ 'searchCarByAge'\ on\ a\ class\ named\ 'CarList'\:\ {@link\ CarList\#searchCarByAge}.\r\n\ Link\ to\ a\ method\ named\ 'inputValidCarAge'\ on\ this\ class\:\ {@link\ \#inputValidCarAge}.\r\n
comment18.params=
comment18.target=void\ searchByCarMakeAndModel()
comment18.text=\r\n\ This\ method\ searches\ the\ car\ by\ car\ make\ and\ model.\r\n\ <p>\r\n\ This\ method\ searches\ for\ the\ car\ make\ first.\ Then\ it\ searches\ for\ the\ car\ model.\r\n\ If\ the\ car\ model\ entered\ is\ 'ANY',\ it\ searches\ for\ all\ the\ car\ models\ under\ the\ given\ car\ make.\r\n\ \r\n\ Link\ to\ a\ class\ named\ 'CarList'\:\ {@link\ CarList}.\r\n\ Link\ to\ a\ method\ named\ 'searchCarByMakeAndModel'\ on\ a\ class\ named\ 'CarList'\:\ {@link\ CarList\#searchCarByMakeAndModel}.\r\n\ Link\ to\ a\ method\ named\ 'inputValidCarMakeOrModel'\ on\ this\ class\:\ {@link\ \#inputValidCarMakeOrModel}.\r\n
comment19.params=
comment19.target=void\ searchByCarPrice()
comment19.text=\r\n\ This\ method\ searches\ the\ car\ by\ car\ price.\r\n\ <p>\r\n\ This\ method\ takes\ minimum\ car\ price\ and\ maximum\ car\ price\ as\ input.\r\n\ And\ searches\ for\ all\ the\ cars\ whose\ price\ falls\ under\ that\ price\ range.\r\n\ \r\n\ Link\ to\ a\ class\ named\ 'CarList'\:\ {@link\ CarList}.\r\n\ Link\ to\ a\ method\ named\ 'searchCarByPrice'\ on\ a\ class\ named\ 'CarList'\:\ {@link\ CarList\#searchCarByPrice}.\r\n\ Link\ to\ a\ method\ named\ 'inputValidCarPrice'\ on\ this\ class\:\ {@link\ \#inputValidCarPrice}.\r\n
comment2.params=
comment2.target=void\ carColourEdit()
comment2.text=\r\n\ This\ method\ is\ to\ edit\ colour,\ of\ a\ car,\ used\ in\ an\ object\ of\ class\ UsedCarWarehouse.\r\n\ <p>\r\n\ Link\ to\ a\ class\ named\ 'CarList'\:\ {@link\ CarList}.\r\n\ Link\ to\ a\ method\ named\ 'carColourExists'\ on\ a\ class\ named\ 'CarList'\:\ {@link\ CarList\#carColourExists}.\r\n\ Link\ to\ a\ method\ named\ 'editCarColour'\ on\ a\ class\ named\ 'CarList'\:\ {@link\ CarList\#editCarColour}.\r\n\ Link\ to\ a\ method\ named\ 'inputValidCarRegistrationNumber'\ on\ this\ class\:\ {@link\ \#inputValidCarRegistrationNumber}.\r\n\ Link\ to\ a\ method\ named\ 'isValidMenuOption'\ on\ this\ class\:\ {@link\ \#isValidMenuOption}.\r\n
comment20.params=
comment20.target=void\ searchByCarRegistrationNumber()
comment20.text=\r\n\ This\ method\ searches\ the\ car\ by\ car\ registration\ number.\r\n\ <p>\r\n\ This\ method\ takes\ car\ registration\ \ as\ input.\r\n\ And\ searches\ for\ the\ car\ with\ given\ car\ registration\ number.\r\n\ \r\n\ Link\ to\ a\ class\ named\ 'CarList'\:\ {@link\ CarList}.\r\n\ Link\ to\ a\ method\ named\ 'searchCarByRegistrationNumber'\ on\ a\ class\ named\ 'CarList'\:\ {@link\ CarList\#searchCarByRegistrationNumber}.\r\n\ Link\ to\ a\ method\ named\ 'inputValidCarRegistrationNumber'\ on\ this\ class\:\ {@link\ \#inputValidCarRegistrationNumber}.\r\n
comment21.params=
comment21.target=void\ searchCar()
comment21.text=\r\n\ This\ method\ is\ responsible\ for\ searching\ cars.\r\n\ \r\n\ Link\ to\ a\ method\ named\ 'isValidMenuOption'\ on\ this\ class\:\ {@link\ \#isValidMenuOption}.\r\n\ Link\ to\ a\ method\ named\ 'searchByCarRegistrationNumber'\ on\ this\ class\:\ {@link\ \#searchByCarRegistrationNumber}.\r\n\ Link\ to\ a\ method\ named\ 'searchByCarMakeAndModel'\ on\ this\ class\:\ {@link\ \#searchByCarMakeAndModel}.\r\n\ Link\ to\ a\ method\ named\ 'searchByCarAge'\ on\ this\ class\:\ {@link\ \#searchByCarAge}.\r\n\ Link\ to\ a\ method\ named\ 'searchByCarPrice'\ on\ this\ class\:\ {@link\ \#searchByCarPrice}.\r\n
comment22.params=
comment22.target=void\ searchDisplay()
comment22.text=\r\n\ This\ method\ prints\ the\ search\ menu.\r\n
comment23.params=
comment23.target=void\ startWarehouse()
comment23.text=\r\n\ This\ is\ the\ starting\ method\ of\ the\ program.\r\n\ \r\n\ Link\ to\ a\ class\ named\ 'CarList'\:\ {@link\ CarList}.\r\n\ Link\ to\ a\ method\ named\ 'readCarsFromFile'\ on\ a\ class\ named\ 'CarList'\:\ {@link\ CarList\#readCarsFromFile}.\r\n\ Link\ to\ a\ method\ named\ 'writeCarsToFile'\ on\ a\ class\ named\ 'CarList'\:\ {@link\ CarList\#writeCarsToFile}.\r\n\ Link\ to\ a\ method\ named\ 'isValidMenuOption'\ on\ this\ class\:\ {@link\ \#isValidMenuOption}.\r\n\ Link\ to\ a\ method\ named\ 'searchCar'\ on\ this\ class\:\ {@link\ \#searchCar}.\r\n\ Link\ to\ a\ method\ named\ 'addCarToCarList'\ on\ this\ class\:\ {@link\ \#addCarToCarList}.\r\n\ Link\ to\ a\ method\ named\ 'deleteCarFromCarList'\ on\ this\ class\:\ {@link\ \#deleteCarFromCarList}.\r\n\ Link\ to\ a\ method\ named\ 'editCar'\ on\ this\ class\:\ {@link\ \#editCar}.\r\n
comment3.params=
comment3.target=void\ carPriceEdit()
comment3.text=\r\n\ This\ method\ is\ used\ to\ edit\ the\ price,\ of\ a\ car,\ used\ in\ an\ object\ of\ a\ class\ CarList\r\n\ <p>\r\n\ Link\ to\ a\ class\ named\ 'CarList'\:\ {@link\ CarList}.\r\n\ Link\ to\ a\ method\ named\ 'editCarPrice'\ on\ a\ class\ named\ 'CarList'\:\ {@link\ CarList\#editCarPrice}.\r\n\ Link\ to\ a\ method\ named\ 'inputValidCarRegistrationNumber'\ on\ this\ class\:\ {@link\ \#inputValidCarRegistrationNumber}.\r\n
comment4.params=inputString
comment4.target=boolean\ containsOnlyNumbers(java.lang.String)
comment4.text=\r\n\ This\ method\ takes\ a\ string\ as\ an\ input\ and\ returns\ true\ if\ it\ contains\ only\ numbers\ else\ it\ returns\ false\r\n\ <p>\r\n\ @param\ inputString\ string\ to\ be\ tested.\r\n\ @return\ boolean\ true\ if\ inputString\ contains\ only\ numbers\ else\ false.\r\n
comment5.params=inputString
comment5.target=boolean\ containsValidCharacters(java.lang.String)
comment5.text=\r\n\ This\ method\ checks\ whether\ an\ input\ string\ contains\ either\ alphabets\ or\ numbers,\ only.\r\n\ <p>\r\n\ @param\ inputString\ string\ to\ be\ tested\r\n\ @return\ boolean\ true\ id\ the\ inputString\ contains\ valid\ characters\ else\ false.\r\n
comment6.params=
comment6.target=void\ deleteCarFromCarList()
comment6.text=\r\n\ This\ method\ deletes\ car\ from\ an\ object\ of\ class\ CarList.\r\n\ <p>\r\n\ Link\ to\ a\ class\ named\ 'CarList'\:\ {@link\ CarList}.\r\n\ Link\ to\ a\ method\ named\ 'deleteCar'\ on\ a\ class\ named\ 'CarList'\:\ {@link\ CarList\#deleteCar}.\r\n\ Link\ to\ a\ method\ named\ 'inputValidCarRegistrationNumber'\ on\ this\ class\:\ {@link\ \#inputValidCarRegistrationNumber}.\r\n
comment7.params=
comment7.target=void\ displayMenu()
comment7.text=\r\n\ This\ method\ prints\ the\ menu\ on\ the\ screen.\r\n
comment8.params=
comment8.target=void\ displayColourMenu()
comment8.text=\r\n\ This\ method\ prints\ the\ colour\ menu\ on\ the\ screen.\r\n
comment9.params=
comment9.target=void\ displayEditMenu()
comment9.text=\r\n\ This\ method\ prints\ the\ edit\ menu\ on\ the\ screen.\r\n
numComments=24
